
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/imgs/pfp.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="css/0.0jfqfYD_.css">
    <link rel="stylesheet" type="text/css" href="css/2.cHMRP26Y.css">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      #overlay {
          display: none;
          position: fixed;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          background-color: rgba(0, 0, 0, 0.5);
      }

      .modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #1a1a1a;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
    z-index: 1000;
    color: #fff;
    font-size: 15px;
}

.modal h2 {
    color: #00bfff;
    font-size: 18px;
}

.modal p {
    margin-bottom: 10px;
    font-size: 15px;
}

.modal button {
    margin-top: 10px;
    background-color: #0a0a0a;
    color: #fff;
    ping: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.modal button:hover {
    background-color: #0090e5;
}

.modal p span {
      display: inline-block;
      background-color: #2d2d2d;
      padding: 4px 8px;
      border-radius: 5px;
      margin-right: 8px;
      font-size: 15px;
      width: 400px;
  }

  </style>
  </head>
  </style>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents"> 
      <div class="overflow-x-hidden">
        <div class="flex min-h-screen flex-col select-none">
          <header class="container z-40 bg-background">
            <div class="flex h-20 items-center justify-between py-6">
              <div class="flex gap-6 md:gap-10">
                <a class="items-center space-x-2 flex" href="/" data-svelte-h="svelte-x8861f">
                  <span class="font-bold inline-block">Rare Rabbit</span>
                </a>
                <nav class="gap-6 flex">
                  <a class="hidden sm:flex items-center text-sm font-medium transition-colors hover:text-foreground/80 text-foreground/60" href="#features" data-svelte-h="svelte-1wmqbz9">Features</a>
                  <a class="hidden sm:flex items-center text-sm font-medium transition-colors hover:text-foreground/80 text-foreground/60" href="#pricing" data-svelte-h="svelte-1w3ppfb">Pricing</a>
                  <a class="hidden sm:flex items-center text-sm font-medium transition-colors hover:text-foreground/80 text-foreground/60" href="help" data-svelte-h="svelte-1tkathd"> </a>
                </nav>
              </div>
			  <nav>
				<a href="https://discord.com/oauth2/authorize?client_id=1232251555357523968&permissions=8&scope=bot"
				   tabindex="0"
				   class="inline-flex items-center justify-center font-medium whitespace-nowrap transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 bg-secondary text-secondary-foreground shadow-sm hover:bg-secondary/80 h-8 rounded-md px-3 text-xs"
				   data-bits-button-root="">
				  Add to Your Server
				</a>
			  </nav>			  
            </div>
          </header>
          <main class="flex-1">
            <div id="__saos-0.014997553212974912__">
              <div style="animation: fade-in-bottom 0.25s cubic-bezier(0.35, 0.5, 0.65, 0.95) both; ">
                <section class="space-y-6 pb-8 pt-6 md:py-24 lg:py-16" data-svelte-h="svelte-lspgbm">
                  <div class="container flex max-w-[64rem] flex-col md:items-center gap-2 md:text-center items-start text-start">
                    <a class="rounded-2xl bg-muted px-4 py-1.5 text-sm font-medium hover:bg-muted/75 transition-colors duration-200" target="_blank" href="https://discord.gg/okay">Join the support server</a>
                    <h1 class="text-3xl leading-[1.1] sm:text-3xl md:text-6xl font-bold">Go Beyond Imagination</h1>
                    <p class="max-w-[42rem] leading-normal text-muted-foreground sm:text-xl sm:leading-8">Rare Rabbit is a next-generation discord bot for enhancing your community to your server.</p>
                    <div class="relative hidden xl:block xl:col-span-7 xl:row-span-2 mt-16 -mb-32" aria-hidden="true">
                        </div>
                  </div>
                </section>
              </div>
            </div>
            <div id="__saos-0.7039295122848186__">
              <div style="animation: fade-in-bottom 0.25s cubic-bezier(0.35, 0.5, 0.65, 0.95) both; ">
                <section id="features" class="container space-y-6 py-8 dark:bg-transparent md:py-12 lg:py-24">
                  <div class="mx-auto flex max-w-[58rem] flex-col md:items-center md:space-y-4 md:text-center items-start text-start" data-svelte-h="svelte-wwrmeb">
                    <h2 class="text-2xl sm:text-3xl md:text-4xl lg:text-5xl font-bold">Features</h2>
                    <p class="max-w-[85%] leading-normal text-muted-foreground sm:text-lg sm:leading-7">Rare Rabbit provides several advanced commands.</p>
                  </div>
                  <div class="mx-auto grid justify-center gap-4 md:grid-cols-2 md:max-w-[64rem]" id="cards">
					<div class="relative overflow-hidden rounded-lg border bg-background p-2 col-span-1 svelte-hud6ym" id="card">
						<div class="flex h-[180px] flex-col justify-between rounded-md p-6">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="h-10 w-10 border-2 border-card bg-card text-white" stroke-width="12.5">
								<path d="M256 0c4.6 0 9.2 1 13.4 2.9L457.7 82.8c22 9.3 38.4 31 38.3 57.2c-.5 99.2-41.3 280.7-213.6 363.2c-16.7 8-36.1 8-52.8 0C57.3 420.7 16.5 239.2 16 140c-.1-26.2 16.3-47.9 38.3-57.2L242.7 2.9C246.8 1 251.4 0 256 0z" fill="white"/>
							</svg>							
						  <div class="space-y-2">
							<h3 class="font-bold">Security</h3>
							<p class="text-sm text-muted-foreground">Advanced AntiNuke, with a variety of features.</p>
						  </div>
						</div>
					  </div>																	  
                    <div class="relative overflow-hidden rounded-lg border bg-background p-2 col-span-1 svelte-hud6ym" id="card" data-svelte-h="svelte-ww3n0u">
                      <div class="flex h-[180px] flex-col justify-between rounded-md p-6">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-webhook h-10 w-10 border-2 border-card bg-card">
							<path d="M18 16.98h-5.99c-1.1 0-1.95.94-2.48 1.9A4 4 0 0 1 2 17c.01-.7.2-1.4.57-2"></path>
							<path d="m6 17 3.13-5.78c.53-.97.1-2.18-.5-3.1a4 4 0 1 1 6.89-4.06"></path>
							<path d="m12 6 3.13 5.73C15.66 12.7 16.9 13 18 13a4 4 0 0 1 0 8"></path>
						</svg>
                        <div class="space-y-2">
								<h3 class="font-bold">Greet System</h3>
								<p class="text-sm text-muted-foreground">Create a warm welcome for new members joining your server.</p>
							</div>
						</div>
					</div>
                    <div class="relative overflow-hidden rounded-lg border bg-background p-2 col-span-1" id="card">
                        <div class="flex h-[180px] flex-col justify-between rounded-md p-6">
                          <svg style="color: white" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-music-note" viewBox="0 0 16 16"> <path d="M9 13c0 1.105-1.12 2-2.5 2S4 14.105 4 13s1.12-2 2.5-2 2.5.895 2.5 2z" fill="white"></path> <path fill-rule="evenodd" d="M9 3v10H8V3h1z" fill="white"></path> <path d="M8 2.82a1 1 0 0 1 .804-.98l3-.6A1 1 0 0 1 13 2.22V4L8 5V2.82z" fill="white"></path> </svg>
                            <div class="space-y-2" data-svelte-h="svelte-pbwvi2">
                                <h3 class="font-bold">Music</h3>
                                <p class="text-sm text-muted-foreground">Listen to Music in Vc, Ad Free</p>
                            </div>
                        </div>
                    </div>

                    <div class="relative overflow-hidden rounded-lg border bg-background p-2 col-span-1 svelte-hud6ym" id="card">
                      <div class="flex h-[180px] flex-col justify-between rounded-md p-6">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-bell-ring h-10 w-10 border-2 border-card bg-card">
							<path d="M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9"></path>
							<path d="M10.3 21a1.94 1.94 0 0 0 3.4 0"></path>
							<path d="M4 2C2.8 3.7 2 5.7 2 8"></path>
							<path d="M22 8c0-2.3-.8-4.3-2-6"></path>
						</svg>
                        <div class="space-y-2" data-svelte-h="svelte-16d4qhm">
                          <h3 class="font-bold">Utility</h3>
                          <p class="text-sm text-muted-foreground">Access a variety of utility commands to enhance your server experience.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </div>
            <div id="__saos-0.7957869155119639__">
              <div style="animation: fade-in-bottom 0.25s cubic-bezier(0.35, 0.5, 0.65, 0.95) both; ">
                <section id="pricing" class="container flex flex-col gap-6 py-8 md:max-w-[64rem] md:py-12 lg:py-24">
                  <div class="mx-auto flex w-full flex-col gap-4 md:max-w-[58rem]" data-svelte-h="svelte-6o2t7z">
                    <h2 class="text-3xl leading-[1.1] sm:text-3xl md:text-6xl font-bold">Buy an instance for your server</h2>
                    <p class="max-w-[85%] leading-normal text-muted-foreground sm:text-lg sm:leading-7">A one-time payment per server for all available features with no hidden fees</p>
                  </div>
                  <div class="grid w-full items-start gap-10 rounded-lg border p-10 md:grid-cols-[1fr_200px]">
                    <div class="grid gap-6">
                      <h3 class="text-xl font-bold sm:text-2xl" data-svelte-h="svelte-rd8m52">What&#39;s included</h3>
                      <ul class="grid gap-3 text-sm text-muted-foreground sm:grid-cols-2">
                        
                        <li class="flex items-center">
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-check w-4 h-4 mr-2">
                            <polyline points="20 6 9 17 4 12"></polyline>
                          </svg> Access to all available features
                        </li>

                        <li class="flex items-center">
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-check w-4 h-4 mr-2">
                            <polyline points="20 6 9 17 4 12"></polyline>
                          </svg> 24/7 uptime and support
                        </li>
                        <li class="flex items-center">
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-check w-4 h-4 mr-2">
                            <polyline points="20 6 9 17 4 12"></polyline>
                          </svg> Full technical support
                        </li>
                        <li class="flex items-center">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-check w-4 h-4 mr-2">
							 <polyline points="20 6 9 17 4 12"></polyline>
							</svg> Exclusive access to premium features
						  </li>
                      </ul>
                    </div>
                    <div class="flex flex-col gap-4 text-center">
                      <div data-svelte-h="svelte-6d8fxe">
                        <h4 class="text-7xl font-bold">₹10</h4>
                        <p class="text-sm font-medium text-muted-foreground">per server</p>
                      </div>
                      <button onclick="openModal()" class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2" type="button">
                        <svg width="25" height="25" class="text-gray-800 dark:text-white mr-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m8 8-4 4 4 4m8 0 4-4-4-4m-2-3-4 14"/>
                        </svg>
                        Subscribe
                      </button>
                      <div id="myModal" class="modal">
                        <h3>
                          please make a ticket in our <a href="https://discord.gg/teamkronix" target="_blank" style="color: #cfc2fc63;">support server</a> and provide proof of payment along with your server Link.
                        </h3> 
                        <p>
                           <span id="btcAddress">https://discord.gg/teamkronix</span>
                            <button onclick="copyToClipboard('btcAddress')">Copy</button>
                        </p>
                       
                        <div id="copyNotification" style="display:none;">Copied to clipboard. </div>
                    </div>
                  </div>
              </div>
                  <div class="mx-auto flex w-full max-w-[58rem] flex-col gap-2">
                    <p class="leading-normal text-muted-foreground sm:text-base sm:leading-7 text-center" data-svelte-h="svelte-x4wiwe">Rabbit can be purchased using a wide range of payment methods, ensuring convenience for all our customers.</p>
					<div class="flex flex-row justify-center gap-2 mt-2">
						
					</div> 
                  </div>
                </section>
              </div>
            </div>
          </main>
          <footer>
            <div class="container flex flex-col items-center justify-between gap-4 py-10 md:h-24 md:flex-row md:py-0">
              <div class="flex flex-col items-start justify-center" data-svelte-h="svelte-f58wd9">
                <a href="https://discord.gg/teamkronix" target="_blank" rel="noopener noreferrer" class="flex items-center justify-center gap-2 text-sm font-mono text-muted-foreground underline hover:text-secondary-foreground">@discord</a>
                </a>
              </div>
              <div class="flex flex-col items-start px-8 md:px-0">
                <p class="text-center md:text-start text-sm leading-snug text-muted-foreground font-mono"></p>
              </div>
              <script>
                function copyToClipboard(elementId) {
                  var range = document.createRange();
                  var element = document.getElementById(elementId);
                  range.selectNode(element);
                  window.getSelection().removeAllRanges();
                  window.getSelection().addRange(range);
                  document.execCommand('copy');
                  window.getSelection().removeAllRanges();
                  var copyNotification = document.getElementById('copyNotification');
                  copyNotification.style.display = 'block';
                  setTimeout(function () {
                    copyNotification.style.display = 'none';
                  }, 4000);
                }
                function openModal() {
                  var modal = document.getElementById('myModal');
                  modal.style.display = 'block';
                }
                function closeModal() {
                  var modal = document.getElementById('myModal');
                  modal.style.display = 'none';
                }
                window.onclick = function (event) {
                  var modal = document.getElementById('myModal');
                  if (event.target === modal) {
                    modal.style.display = 'none';
                  }
                };
              </script>
<script>
  function copyToClipboard(elementId) {
      var copyText = document.getElementById(elementId);
      var textArea = document.createElement("textarea");
      textArea.value = copyText.textContent;
      document.body.appendChild(textArea);
      textArea.select();
      document.execCommand('copy');
      document.body.removeChild(textArea);
      var notification = document.getElementById("copyNotification");
      notification.style.display = "block";
      setTimeout(function () {
          notification.style.display = "none";
      }, 4000);
  }
</script>   
  </body>
</html>
